{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Recursion3",
            "request": "launch",
            "mainClass": "Recursion3",
            "projectName": "recursion-1_7215e2d3"
        },
        {
            "type": "java",
            "name": "Recursion_class_1",
            "request": "launch",
            "mainClass": "Recursion_class_1",
            "projectName": "recursion-1_7215e2d3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}